{
    "rewrites": [
        {
            "source": "/api/converter/:path*",
            "destination": "https://hub.zfenix.com/converter/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/converter/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Authorization, Content-Type"
                }
            ]
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite"
}